.crd-container {
    position: relative;
    height: 300px;
    width: 241px;
    top: 60px;
    display: flex;
    justify-content: center;
}

.skill-card {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 280px;
    width: 200px;
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    -webkit-clip-path: polygon(10% 0, 100% 0, 100% 20%, 100% 90%, 90% 100%, 20% 100%, 0 100%, 0 10%);
    clip-path: polygon(10% 0, 100% 0, 100% 20%, 100% 90%, 90% 100%, 20% 100%, 0 100%, 0 10%);
}

.skill-card:not(:first-child) {
    margin-left: -50px;
}

.skill-card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
}

.skill-card:hover ~ .skill-card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
}

.skill-title {
    letter-spacing: 1.5px;
    text-align: center;
    color: #fff;
    font-weight: 300;
    position: absolute;
    left: 20px;
    top: 15px;
}

.skill-holder {
    display: none;
}
.skill-image {
    display: none;
}
.skill-text {
    display: none;
}

.bar {
    position: absolute;
    top: 100px;
    left: 20px;
    height: 5px;
    width: 150px;
}

.emptybar {
    background-color: #2e3033;
    width: 100%;
    height: 100%;
}

.filledbar {
    position: absolute;
    top: 0px;
    z-index: 3;
    width: 0px;
    height: 100%;
    background: rgb(0,154,217);
    background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
    transition: 0.6s ease-out;
}
.skill-card:hover .filledbar {
    width: 120px;
    transition: 0.4s ease-out;
}

.stroke {
    stroke: white;
    stroke-dasharray: 360;
    stroke-dashoffset: 360;
    transition: 0.6s ease-out;
}



.skill-card:hover .stroke {
    stroke-dashoffset: 100;
    transition: 0.6s ease-out;
}

.skill-logo {
    margin-top: 20%;
    width: 100%;
    height: 170px;
}

.html-icon img:hover{
    filter: drop-shadow(2px 4px 6px #c35501);
    transition: 0.6s ease-out;
}
.css-icon img:hover{
    filter: drop-shadow(2px 4px 6px #006bdd);
    transition: 0.6s ease-out;
}
.js-icon img:hover{
    filter: drop-shadow(2px 4px 6px #b49603);
    transition: 0.6s ease-out;
}
.react-icon img:hover{
    filter: drop-shadow(2px 4px 6px #005fb8);
    transition: 0.6s ease-out;
}
.php-icon img:hover{
    filter: drop-shadow(2px 4px 6px #1c1537);
    transition: 0.6s ease-out;
}


/* Media queries */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .crd-container {
        position: relative;
        height: auto;
        width: auto;
        top: 10px;
        justify-content: left;
    }
    .skill-card {
        display: none;
    }
    .skill-holder {
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        margin: .8rem 1rem 0.8rem;
    }
    .skill-image {
        flex: 1;
        display: flex;
        align-self: center;
        padding: .5rem 1rem .5rem .5rem;
    }
    .skill-image > img {
        margin: auto;
        max-height: 60px;
        max-width: 80px;
    }
    .skill-name {
        font-family: 'Montserrat-Medium', sans-serif !important;
        font-size: 1.8em;
        color: #E8018A;
        margin-left: 28px;
    }
    .html-icon{
        filter: drop-shadow(2px 4px 6px #c35501);
    }
    .css-icon{
        filter: drop-shadow(2px 4px 6px #006bdd);
    }
    .js-icon{
        filter: drop-shadow(2px 4px 6px #b49603);
    }
    .react-icon{
        filter: drop-shadow(2px 4px 6px #005fb8);
    }
    .php-icon{
        filter: drop-shadow(2px 4px 6px #1c1537);
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px ) {
    .crd-container {
        position: relative;
        height: auto;
        width: auto;
        top: 10px;
        justify-content: left;
    }
    .skill-card {
        display: none;
    }
    .skill-holder {
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        margin: .8rem 1rem 0.8rem;
    }
    .skill-image {
        flex: 1;
        display: flex;
        align-self: center;
        padding: .5rem 1rem .5rem .5rem;
    }
    .skill-image > img {
        margin: auto;
        max-height: 60px;
        max-width: 80px;
    }
    .skill-name {
        font-family: 'Montserrat-Medium', sans-serif !important;
        color: #E8018A;
        font-size: 1.8em;
        margin-left: 28px;
    }
    .html-icon{
        filter: drop-shadow(2px 4px 6px #c35501);
    }
    .css-icon{
        filter: drop-shadow(2px 4px 6px #006bdd);
    }
    .js-icon{
        filter: drop-shadow(2px 4px 6px #b49603);
    }
    .react-icon{
        filter: drop-shadow(2px 4px 6px #005fb8);
    }
    .php-icon{
        filter: drop-shadow(2px 4px 6px #1c1537);
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

} 