.projects {
    padding: 60px 0 100px 0;
    position: relative;
}
.projects-description{
    margin-top: 10px;
    text-align: center;
}

.projects-grid {
    text-align: center;
    font-size: 14pt;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.projects-grid label {
    color: #fff;
    font-family: 'Montserrat-light', sans-serif !important;
    font-size: 15px;
}
.projects-grid div {
    margin-top: 10px;
}
.div0 { grid-area: 1 / 2 / 2 / 3; }
.div1 { grid-area: 1 / 3 / 2 / 4; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 2 / 3 / 3 / 4; }
.div5 { grid-area: 2 / 4 / 3 / 5; }